{% load static %}
<script type="text/javascript" src="{% static "ckeditor/ckeditor-init.js" %}"></script>
<script type="text/javascript" src="{% static "ckeditor/ckeditor/ckeditor.js" %}"></script>

<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="">
  <title>Blog Tecno</title>
  <link href= {% static 'blog/css/bootstrap.min.css' %} rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href= {% static 'blog/css/blog.css' %} rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>
  <section class="container">

    <header class="d-flex flex-wrap justify-content-between py-3 mb-4 border-bottom">
      
      <section class="dropdown">
        <a href= {% url 'inicio' %} class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
          <img class="bi me-2" width="40" height="32" src= {% static 'blog/img/logo-tecno.png' %}>
          <span class="fs-4">Blog Tecno</span>
        </a>
      </section>

      {%if request.user.is_authenticated %}

        <section class="flex-shrink-0 dropdown">
          <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown"
            aria-expanded="false">
          <span>Hola @{{ request.user.username | title }}</span>
          </a>
          <ul class="dropdown-menu text-small shadow">
            {% if request.user.is_staff %}
              <li><a class="dropdown-item" href={% url 'crear_articulo' %}>Crear Artículo</a></li>
            {% endif %}
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="{% url 'logout' %}">Salir</a></li>
          </ul>
        </section>
      {% else %}
        <section class="flex-shrink-0 dropdown">
          <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown"
            aria-expanded="false">
            <span>MENU</span>
          </a>
          <ul class="dropdown-menu text-small shadow">
              <li><a class="dropdown-item" href={% url 'login' %}>Login</a></li>
              <li><a class="dropdown-item" href={% url 'signup' %}>Registrarse</a></li>
          </ul>
        </section>

      {% endif %}
    </header>

    <main class="mt-2">


      <section class="row g-5">
        <!-- TODOS LOS POSTS -->
        <section class="col-md-9">

          {% block contenido %}
          
          
          {% endblock contenido %}

        </section>

        <!-- ASIDE -->
        <aside class="col-md-3">
          <section class="position-sticky" style="top: 2rem;">

            <article class="p-4 mb-3 bg-light rounded">
              <h4 class="fst-italic text-center">Acerca de</h4>
              <p class="mb-0 text-justify">{{ acerca }}</p>
            </article>

            <article class="p-4 text-center">
              <h4 class="fst-italic">Categorías</h4>
              <ol class="list-unstyled mb-0">
                {% for categoria in categorias %}
                  <li><a class=text-decoration-none href= {% url 'categoria' categoria_slug=categoria.slug%} >{{ categoria }}</a></li>
                {% endfor %}
              </ol>
            </article>

            <article class="p-4 text-center">
              <h4 class="fst-italic">Archivos</h4>
              <ol class="list-unstyled mb-0">
                {% for archivo in archivos %}
                  <li><a class=text-decoration-none href= {% url 'archivo' year=archivo.fecha.year month=archivo.fecha.month %} >{{ archivo.fecha|date:'F Y'|capfirst }}</a></li>
                {% endfor %}
              </ol>
            </article>

            <article class="p-4 text-center">
              <h4 class="fst-italic">Nuestras redes</h4>
              <ol class="list-unstyled">
                {% for red in redes %}
                 {% if red.url %}
                    <li><a class='text-decoration-none' href={{ red.url }} target="_blank"><i class="{{red.icono}}"></i>  {{red}}</a></li>
                  {% endif %}
                {% endfor %}
              </ol>
            </article>

          </section>
        </aside>
      </section>
    </main>
    <script src={% static 'blog/js/bootstrap.bundle.min.js' %}></script>

    <footer class="blog-footer">
      <p>Miguel Puente todos los derechos reservados ©</p>
      <p><a href="#"><i class="bi bi-arrow-bar-up text-dark"></i></a></p>
    </footer>
  </section>
</body>

</html>